# uwsgi.ini 文件说明
[uwsgi]
socket = :8000
# 工程的绝对路径
chdir = /Users/silenthz/PycharmProject/Mxonline3
# wsgi.py在自己工程中的相对路径，”.”指代一层目录
module = Mxonline3.wsgi
master = true
workers = 2
vacuum = true
thunder-lock = true
enable-threads = true
harakiri = 30
post-buffering = 4096
daemonize = /Users/silenthz/PycharmProject/Mxonline3/uwsgi.log
#需要热启动的配置路径，该路径下的文件被修改后，uwsgi会自动重启从而实现热启动
touch-reload = /Users/silenthz/PycharmProject/Mxonline3/apps/
uid = Silenthz